.content-wrapper {
  display: grid;
  grid-template-rows: 6vh 85vh;
  grid-template-columns: 14vw 82vw;
  column-gap: 2em;
}

@media (max-width: 500px) {
  .content-wrapper {
    display: grid;
    grid-template-rows: 6vh 85vh;
    grid-template-columns: 6vw 86vw;
    column-gap: 2em;
  }
}

@media (max-width: 900px) {
  .content-wrapper {
    display: grid;
    grid-template-rows: 6vh 85vh;
    grid-template-columns: 6vw 86vw;
    column-gap: 2em;
    row-gap: 1em;
  }
}
